#DBUSER=samplebase
#DBPASSWD=SAMPLEBASE123
#DBURL=jdbc:oscar://10.136.128.41:1521/orcl
#DBDRIVER=com.oscar.Driver
#DBSIZE=10
#mysql
DBUSER=wx
DBPASSWD=wxbxgs
#DBURL=jdbc:oracle:thin:@10.144.16.59:1521:orcl
DBURL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.144.16.60)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST=10.144.16.61)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = meta)))
DBDRIVER=oracle.jdbc.driver.OracleDriver
DBSIZE=10
#redis
sentinel1 = 10.144.32.29
sentinel2 = 10.144.32.30
sentinelPort = 26379
masterName = mymaster
maxTotal = 700
maxIdle = 10
maxWaitMillis = 60000
testOnBorrow =true
MPPDBUSER=root
MPPDBPASSWD=newpassword
MPPDBURL=jdbc.iie.DBroker://10.144.16.17:23400/msg_db;auth=noSasl
MPPDBDRIVER=cn.ac.iie.jdbc.DBrokerI.DBrokerDriver
MPPDBSIZE=10
MMURlPATH=http://10.144.16.56:20099/get?key=
DBPICURL=http://10.144.32.20:8080/service/queryPicByP
DBOCRURL=http\://10.144.32.20\:8080/service/queryOCR