<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hotmsg</groupId>
    <artifactId>FilterMsg</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>  
    	<dict.path>UTF-8</dict.path>  
    	<evt.path>9.3.14.v20161028</evt.path>  
    	<dict.code.path>4.1.3.RELEASE</dict.code.path>  
    	<evt.code.path>6.3.0</evt.code.path>  
	</properties> 

    <dependencies>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-alpha0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-alpha0</version>
        </dependency>
    </dependencies>

</project>